FROM python:3.12-slim AS api

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    NLTK_DATA=/usr/local/share/nltk_data

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt pyproject.toml README.md ./
COPY api ./api
COPY config ./config
COPY planetterp_predictor ./planetterp_predictor
COPY src ./src
COPY utils ./utils
COPY main.py ./

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -e . \
    && python -m nltk.downloader -d "$NLTK_DATA" vader_lexicon

RUN mkdir -p data/raw data/processed experiments/runs outputs

EXPOSE 8000

CMD ["python", "-m", "planetterp_predictor", "serve-api", "--host", "0.0.0.0", "--port", "8000"]
